# tbk

./: README.md
spring-tbk/: pom.xml
spring-tbk/src/main/java/cn/tbk/: Application1.java
spring-tbk/src/main/java/cn/tbk/config/: DataSourceConfig.java  GlobalCorsConfig.java  SpringContextUtil.java
spring-tbk/src/main/java/cn/tbk/controller/: GoodsController.java
spring-tbk/src/main/java/cn/tbk/dao/: ClassifyData.java  GoodsDetail.java  business.java  goods.java  goodsclassify.java  order.java
spring-tbk/src/main/java/cn/tbk/enums/: CodeEnum.java  ResultEnum.java
spring-tbk/src/main/java/cn/tbk/mapper/: businessMapper.java  goodsMapper.java  goodsclassifyMapper.java  orderMapper.java
spring-tbk/src/main/java/cn/tbk/query/: GoodsQuery.java
spring-tbk/src/main/java/cn/tbk/service/: BusinessService.java  GoodsClassifyService.java  GoodsService.java
spring-tbk/src/main/java/cn/tbk/service/impl/: BusinessServiceImpl.java  GoodsClassifyServiceImpl.java  GoodsServiceImpl.java
spring-tbk/src/main/java/cn/tbk/utils/: Core.java  PageConstant.java  PageRequest.java  PageResponse.java  PageUtil.java  ResponseCore.java  ResponseDetailCore.java  ResponseListCore.java  StringUtils.java
spring-tbk/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  logback.xml
spring-tbk/src/main/resources/mappings/: businessMapper.xml  goodsMapper.xml  goodsclassifyMapper.xml  orderMapper.xml
spring-tbk/src/test/java/cn/tbk/example/: BootApplicationTests.java
tbk/: app.js  app.json  app.wxss  project.config.json
tbk/pages/classify/: classify.js  classify.wxml  classify.wxss
tbk/pages/classifydetail/: classifydetail.js  classifydetail.wxml  classifydetail.wxss
tbk/pages/detail/: detail.js  detail.wxml  detail.wxss
tbk/pages/jingxuan/: jingxuan.js  jingxuan.wxml  jingxuan.wxss
tbk/pages/tbcode/: tbkcode.js  tbkcode.wxml  tbkcode.wxss
